MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
REDIS_HOST=
REDIS_PORT=
JWT_SECRET_KEY=
OPEN_VIDU_HOST=https://openvidu.iworks.live
OPEN_VIDU_SECRET=
EMAIL_PASSWORD=
EMAIL_USERNAME=